INSERT INTO BacSi (MaBacSi, TenBacSi,GioiTinh, DiaChi, SoDienThoai, NgaySinh, ChuyenKhoa) VALUES 
('BS001',N'Lý Mạc Sầu',0,N'Hà Nội', '0987674321', '1980-01-01',N'Ngoại khoa'),
('BS002',N'Chu Bá Thông',1,N'Hồ Chí Minh', '0982345678', '1985-02-15',N'Nhi'),
('BS003',N'Hoàng Dược Sư',1,N'Hà Nội', '0909871543', '1990-03-21',N'Răng hàm mặt'),
('BS004',N'Hồng Thất Công',1,N'Hải Phòng', '0912345678', '1950-04-13',N'Răng hàm mặt'),
('BS005',N'Âu Dương Phong',1,N'Hà Nam', '0987454321', '1982-05-30',N'Tim mạch'),
('BS006',N'Trùng Vương Trân Nhân',1,N'Hà Nội', '0909876543', '1955-06-24',N'Da liễu'),
('BS007',N'Đoàn Dự',1,N'Bắc Giang', '0912345457', '1977-07-17',N'Tiêu hoá'),
('BS008',N'Hư Trúc',1,N'Thái Nguyên', '0987623321', '1983-08-07',N'Thần kinh'),
('BS009',N'Vương Tổ Hiền',0,N'Hải Dương', '0909856543', '1977-09-28',N'Tâm thần'),
('BS010',N'Trương Tam Phong',1,N'Thanh Hoá', '0912345678', '1986-10-02',N'Khoa Nội');

INSERT INTO BenhNhan(MaBenhNhan,TenBenhNhan,GioiTinh,DiaChi,SoDienThoai,NgaySinh) VALUES
('BN001',N'Nguyễn Tiến Tùng',1,N'Hà Nội', '0183456789', '2000-01-01'),
('BN002',N'Nguyễn Thế Trung',1,N'Hà Nội', '0988654321', '1995-02-02'),
('BN003',N'Nhữ Đình Đức',1,N'Hà Nội', '0123456689', '1980-03-03'),
('BN004',N'Doãn Quốc Dam',1,N'Hà Nội', '0987655321', '1970-04-04'),
('BN005',N'Mục Niệm Từ',0,N'Hà Nội', '0193456789', '1999-05-05'),
('BN006',N'Dương Quá',1,N'Hà Nội', '0987654321', '1953-06-06'),
('BN007',N'Quách Tĩnh',1,N'Hà Nội', '0127456789', '1985-07-07'),
('BN008',N'Hoàng Dung',0,N'Hà Nội', '0987554321', '1988-08-08'),
('BN009',N'Trương Vô Kị',1,N'Hà Nội', '0183456789', '1957-09-09'),
('BN010',N'Triệu Mẫn',0,N'Hà Nội', '0587654321', '2002-10-10');

INSERT INTO DichVuKham (MaDichVuKham,TenDichVu, GiaTien)
VALUES ('DV001', N'Khám tổng quát',600000),
('DV002', N'Khám Thần Kinh',500000),
('DV003', N'Khám nội khoa',200000),
('DV004', N'Khám sản phụ khoa',450000),
('DV005', N'Khám răng - nha khoa',150000),
('DV006', N'Khám mắt - khoa mắt',250000),
('DV007', N'Khám tai mũi họng - khoa TMH',150000),
('DV008', N'Khám tâm lý',100000),
('DV009', N'Khám chuyên khoa tim mạch',250000),
('DV010', N'Khám chuyên khoa tiêu hóa',100000);

INSERT INTO Thuoc (MaThuoc, TenThuoc, DonViTinh) VALUES
('TH001', 'Paracetamol',N'Viên'),
('TH002', 'Amoxicillin',N'Viên'),
('TH003', 'Salbutamol',N'Viên'),
('TH004', 'Ibuprofen',N'Viên'),
('TH005', 'Loratadine',N'Viên'),
('TH006', 'Aspirin',N'Viên'),
('TH007', 'Dexamethasone',N'Viên'),
('TH008', 'Cetirizine',N'Viên'),
('TH009', 'Chlorpheniramine',N'Viên'),
('TH010', 'Metformin',N'Viên');

INSERT INTO DonThuoc(MaDonThuoc,NgayKe,DaMuaThuoc) VALUES
('DT001','2022-03-27',1),
('DT002','2023-03-10',1),
('DT003','2023-02-19',0),
('DT004','2021-05-21',0),
('DT005','2023-01-17',1),
('DT006','2023-03-18',0),
('DT007','2023-01-19',1),
('DT008','2022-04-05',1),
('DT009','2021-10-20',1),
('DT010','2023-01-19',0)

INSERT INTO ChiTietDonThuoc (MaDonThuoc, MaThuoc, SoLuong, LieuDung, DonGia) VALUES
('DT001', 'TH001', 10, 'Uống 1 viên sau khi ăn sáng', 1000),
('DT001', 'TH002', 4, 'Uống 1 viên trước khi ăn', 5000),
('DT002', 'TH003', 3, 'Uống 1 viên vào buổi tối', 15000),
('DT002', 'TH006', 10, 'Uống 1 viên vào buổi sáng và buổi tối', 500),
('DT002', 'TH008', 5, 'Uống 1 viên sau khi ăn trưa', 2000),
('DT003', 'TH001', 4, 'Uống 1 viên sau khi ăn sáng', 1000),
('DT003', 'TH005', 2, 'Uống 1 viên vào buổi tối', 3000),
('DT003', 'TH009', 3, 'Uống 1 viên trước khi ăn', 4000),
('DT004', 'TH004', 2, 'Uống 1 viên vào buổi sáng', 12000),
('DT004', 'TH010', 6, 'Uống 1 viên vào buổi tối', 5000),
('DT005', 'TH003', 4, 'Uống 1 viên vào buổi sáng', 15000),
('DT005', 'TH007', 10, 'Uống 1 viên vào buổi tối', 10000),
('DT006', 'TH004', 8, 'Uống 1 viên vào buổi trưa', 8000),
('DT006', 'TH008', 7, 'Uống 1 viên vào buổi sáng', 2000),
('DT007', 'TH006', 8, 'Uống 1 viên vào buổi tối', 500),
('DT008', 'TH001', 6, 'Uống 1 viên sau khi ăn sáng', 1000),
('DT008', 'TH009', 4, 'Uống 1 viên vào buổi sáng', 4000),
('DT009', 'TH002', 5, 'Uống 1 viên trước khi ăn', 5000),
('DT009', 'TH005', 2, 'Uống 1 viên vào buổi sáng và buổi tối', 3000),
('DT010', 'TH010', 3, 'Uống 1 viên trước khi ăn', 5000);

use QuanLyPhongKhamTu
INSERT INTO HoaDon(MaHoaDonThanhToan) VALUES
('HD001'),
('HD002'),
('HD003'),
('HD004'),
('HD005'),
('HD006'),
('HD007'),
('HD008'),
('HD009'),
('HD010'),
('HD011'),
('HD012'),
('HD013'),
('HD014'),
('HD015')

INSERT INTO PhieuKhamBenh (MaPhieuKham, MaBacSi,MaBenhNhan,MaDonThuoc,MaHoaDonThanhToan, TienSuBenh, TrieuChung, ChanDoanBenh)
VALUES
('PKB001', 'BS010','BN001','DT001','HD001',N'Bệnh tim mạch gia đình',N'Đau ngực, khó thở',N'Viêm cơ tim'),
('PKB002', 'BS001','BN005','DT002','HD002',N'Không có',N'Đau đầu, chóng mặt',N'Mất ngủ'),
('PKB003', 'BS002','BN006','DT004','HD003',N'Bị tiểu đường',N'Đau chân, mỏi mắt',N'Đường huyết cao'),
('PKB004', 'BS009','BN002','DT003','HD004',N'Không có',N'Sốt, ho, đau họng',N'Viêm họng'),
('PKB005', 'BS008','BN007','DT006','HD005',N'Bị tiểu đường gia đình',N'Đau đầu, mỏi mắt',N'Đường huyết cao'),
('PKB006', 'BS007','BN008','DT005','HD006',N'Không có',N'Mệt mỏi, khó thở',N'Viêm phổi'),
('PKB007', 'BS006','BN009','DT007','HD007',N'Bị cao huyết áp gia đình',N'Chóng mặt, buồn nôn',N'Cao huyết áp'),
('PKB008', 'BS005','BN010','DT008','HD011',N'Không có',N'Đau bụng, tiêu chảy',N'Viêm đại tràng'),
('PKB009', 'BS004','BN003','DT009','HD012',N'Bị viêm xoang',N'Đau đầu, sổ mũi',N'Viêm xoang'),
('PKB010', 'BS007','BN004','DT010','HD015',N'Khô,ng có',N'Đau lưng, mỏi chân',N'Đau cột sống');

INSERT INTO PhieuKham_DichVu (MaPhieuKham,MaDichVukham)
VALUES
('PKB001','DV009'),
('PKB002','DV008'),
('PKB003','DV001'),
('PKB004','DV007'),
('PKB005','DV001'),
('PKB006','DV003'),
('PKB007','DV001'),
('PKB008','DV003'),
('PKB009','DV007'),
('PKB010','DV003');

INSERT INTO LichHen (MaLichHen,MaPhieuKham,NgayHen,MoTaBenh) 
VALUES
('LH001','PKB009','2023-04-01',N'Đau đầu'),
('LH002','PKB004','2023-05-01',N'Sốt'),
('LH003','PKB008','2023-04-03',N'Đau bụng'),
('LH004','PKB004','2023-04-23',N'Ho'),
('LH005','PKB010','2022-04-05',N'Đau lưng'),
('LH006','PKB008','2022-10-01',N'Tiêu chảy'),
('LH007','PKB002','2023-9-02',N'Mất ngủ'),
('LH008','PKB003','2022-11-04',N'Đau khớp'),
('LH009','PKB010','2023-06-04',N'Đau bụng'),
('LH010','PKB009','2022-04-02',N'Sổ mũi');